<!DOCTYPE html>
<html>
<head>
  <!-- TODO: Update your portfolio page title -->
  <title>Your Name - Design A Band</title>
  
  <!-- Linked Stylesheet (Controls Navbar and Footer) -->
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <style>
  /*Reset CSS below -- this gets rid of a lot of cross-browser bugs*/
  /************  DO NOT TOUCH ANY OF THE CSS BELOW ***************/

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

  /**************  END OF RESET CSS   **************/
  </style>
  
  <!-- TODO: Change the CSS colors below so that it fits your website theme -->
  <style type="text/css" media="screen">
    body {
      background-color: gray;
      padding:5px;
      color:white;
      font-family: Verdana;
    }

    .main {
      display:block;
      clear: left;
      min-width: 600px;
      max-width: 800px;
      height:100%;
      margin:0 auto;
      background: white;
      color: black;
      padding: 10px;
    }
    
    h1 {
      font-size: 2em;
      margin-bottom: 5px;
      margin-top: 5px;
    }
    
    h2 {
      font-size: 1.5em;
      margin-bottom: 5px;
      margin-top: 10px;
    }
    
    p {
      margin-bottom: 15px;
    }

  </style>
</head>
<body>
    <div class="navbar">
        <ul class="navigation">
            <!-- TODO: Ensure that your Navbar is correct -->
            <li><a href="./index.html">Home</a></li>
            <li class="active"><a href="">Portfolio</a></li>
        </ul>
    </div>

  <div class="main">
    <!-- TODO: Create your page here -->
    <h1>Challenge: Design a Band</h1>
    <h2>Challenge Information</h2>
    <h3>Design thinking is buliding up your creatvity not just art, but also with your mind. In which, you will be empathized what you will see in creativity. Empathized means the ability to imagine what someone else might be thinking or feeling in the process of creative thinking. What empathy means in my album cover is that I was able to imagine a light, simple, and shade of color to represent it's color of dreams of human. The flower represents the beauty of life and dreams which we they start to grow little by little. We are studying about design thinking because we want to be able to know how creativity work in the real world. The steps to design think is to first, creatively, you can do that by go off to the outside world, like exploring the world that had life had offer us. Opening your ideas to the world, you can do that by sharing ideas or showing off your creative skills. Finding art anywhere you go can lead to big creative minds.  The steps that we did in class to make the album cover is by looking over some example to art design to become inspired by the work that they did. I got inspired by other album cover and thought of a simple picture to represent my album. I used the font Serif because I was going for a simple design with fonts matching with the beauty of the picture. I chose purple because I want my color going for a light shade of purple which represent the soft shade of spring. We learned that design thinking doesn't just come out of nowhere, we would have to look for it with our creative minds. We learned that art can be create for yourself and also create with other people in mind. This album cover was made by images what was inspired by the quote which was randomly chosen. This cover was the decided mostly the rose because it seems to like the fonts and the background over which relates/matches to my concept well according to the data table, however, one thorn is that it was too simple. We use A-B testing and Rose, Thorn, and Bud testing result to determine their strengths and weakness to their art. Rose represents the strengths, thorns represents the weakness, and the bud represents ideas after you look at it.  
    </h3>
    <h2>Album Cover</h2>
    <img src="./img/portfolio/design_a_band.png" alt="Design a Band" width="350"></a>
    <h2>Band Biography</h2>
    <p>The concept of this band is to reach out to people with the album "The Fly" represents not only the animals who can fly, however, it is also representing about the people who can chase after their dreams and who can become inspired by Koupagou's music. My band members contains 6 members and their names are Crystalyn, Hope, Camilla, Iris, Hailey, and Alyssa. Their music is mixed with pop music. They formed in 2013 and met in a high school in 2011 where they were in a prestigious music school studying to becoming a composer or an idol. Crystalyn is specialized in guitar and vocalists, Hope specialized in violin, Camilla specialized in piano and vocalist, Hailey specialized in drums, Iris specialized in electric and acoustic guitar and Alyssa specialized in composing music. Crystalyn, Hope, and Camilla are placed in Class A, while Iris, Hailey, and Alyssa are placed in Class B. They met while they were supposed to do an assignment relating to Class A and B working together. While Alyssa was paired up with Crystalyn, Alyssa was worried because she doesn’t have much musical experience, however, she did play the piano in the past, but is very stage fright. Sooner or later, their assignment is to get in groups and compose and sing a song to the opening ceremony. That’s when Crystalyn and Alyssa performed their song in the music room, while Hope, Camillia, Iris, and Hailey overheard them played. They were all chosen to performed in the opening ceremony and realized that they were met to performed together. They decided that friendship is one of the most powerful things in life and that's how they came up with an idea that every human has a dream and that dream can come true litle by little. That's how a flower in the cover represents it prefectly, growing little by little.
They were very impress with their song and that’s when they decided to become friends and began to formed their band.  In 2013 they were reached out by Platinum Entertainment and began their dream as an idol. 
    </p>

    
  </div>
  
  <div class="footer">
  </div>


  </body>
  </html>