<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sharon Tran</title>
    </head>
    <body>
    <h1> Sharon Tran
    </h1>
   <h3>I am a founding student of Alpha: Cindy Avitia High School</h3>
    <ol>
        <li><a href="?">Home</a></li>
        <li><a href="?">About Me</a></li>
        <li><a href="?">Portfolio</a></li></ol>
        <img src="https://www.kasandbox.org/programming-images/landscapes/beach-sunset.png" alt="The sunset" width="450">
        <h2>About Me</h2>
        <em>My name is Sharon Tran, I am a founding student of Alpha: Cindy Avitia High School. I am from San Jose, California. My goal as a student is be the first in the family to go to college. My dream is to become an engineer or a doctor. </em>
        
        <h2>What I Do Now</h2>
        <p>I am currently a student at Alpha: Cindy Avitia. I really enjoy school because everyday I learn new thing and getting inspired by teachers and peers. I am currently reaching my goal to go to college in UCSC or NYU.</p>
        
        <style>
        body {
            background-color: rgb(128, 95, 199);
        }   
         
        h1 {
            color:rgb(67, 209, 174);
        } 
        
        li {
            color:rgb(204, 98, 41);
        }
        em {
            color:rgb(232, 16, 34);
        }
         h2 {
             color:rgb(130, 224, 98);
         }
        
        a { 
            color:rgb(189, 182, 53);
        }
        p {
            color:rgb(201, 102, 201);
        }
        h3 {
            color:lightblue;
        }
        </style>
            
        </body>
        </html>